<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_kontakty" tools:context="com.example.ilya.afdf.Kontakty"
    android:background="#ffe762">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Olšanka, s.r.o.  Praha 3, Táboritská 23/1000, PSČ 13000  ·  IČ: 264 18 703  ·  DIČ: CZ26418703  Telefon:  +420 267 092 202  ·  Fax:  +420 222 713 315  ·  E-mail:  info@hotelolsanka.cz"
        android:id="@+id/textView15"
        android:layout_marginTop="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
